{
	"name": "opsiclientd",
	"dockerComposeFile": "opsiclientd-dev-compose.yml",
	"service": "opsiclientd-dev",
	"workspaceFolder": "/workspace",
	"postCreateCommand": ".devcontainer/post_create.sh",
	"postStartCommand": ".devcontainer/post_start.sh",
	"customizations": {
		"vscode": {
			"settings": {
				"settings": {
				"editor.insertSpaces": false,
				"editor.renderWhitespace": "all",
				"editor.formatOnType": true,
				"editor.formatOnPaste": true,
				"editor.formatOnSave": true,
				"files.trimTrailingWhitespace": true,
				"pylint.enabled": false,
				"python.languageServer": "None",
				"[python]": {
					"editor.codeActionsOnSave": {
						"source.fixAll.ruff": "explicit",
						"source.organizeImports.ruff": "explicit"
					},
					"editor.defaultFormatter": "charliermarsh.ruff"
				}
			},
			"extensions": [
				"ms-python.python",
				"ryanluker.vscode-coverage-gutters",
				"charliermarsh.ruff",
				"astral-sh.ty"
			]
		}
	}
}